$outsetWidth: 4px

=outset-color($color)
  background-color: $color
  border-top: $outsetWidth solid +lighten($color, 15%)
  border-left: $outsetWidth solid +lighten($color, 10%)
  border-right: $outsetWidth solid +darken($color, 20%)
  border-bottom: $outsetWidth solid +darken($color, 35%)
