.I, .O, .T, .S, .Z, .J, .L, .affordance
  box-sizing: border-box
  height: 100%
  width: 100%

.I
  +outset-color(cyan)

.O
  +outset-color(yellow)

.T
  +outset-color(#c44fff)

.S
  +outset-color(lime)

.Z
  +outset-color(red)

.J
  +outset-color(blue)

.L
  +outset-color(orange)

.affordance
  background-color: rgba(255, 255, 255, 0.3)

// .I
//   +outset-color(#4dffff)

// .O
//   +outset-color(#ffff59)

// .T
//   +outset-color(#bf84ff)

// .S
//   +outset-color(#6bff59)

// .Z
//   +outset-color(#ff5f5f)

// .J
//   +outset-color(#597cff)

// .L
//   +outset-color(#ffbd29)